<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>1432.可获得的最大点数 &middot; snorlaxgengar</title>
    <meta name="author" content="snorlaxgengar">
    <meta name="description" content="coding &amp; notes">
    <meta name="generator" content="Hugo 0.79.1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://snorlaxgengar.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://snorlaxgengar.github.io/css/screen.css">
    <link rel="stylesheet" href="https://snorlaxgengar.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://snorlaxgengar.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://snorlaxgengar.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://snorlaxgengar.github.io/">Steam</a></h1>
	
	
	<h1 class="blog-subtitle">a minimal theme for <del>Ghost</del> Hugo</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">1432.可获得的最大点数</h1>
        <div class="post-meta">
            <time datetime="06 February 2021">
                06 February 2021
            </time>
        </div>
    </header>

    <section class="post-content">
        <h2 id="题目httpsleetcode-cncomproblemsmaximum-points-you-can-obtain-from-cards"><a href="https://leetcode-cn.com/problems/maximum-points-you-can-obtain-from-cards/">题目</a></h2>
<pre><code>几张卡牌 排成一行，每张卡牌都有一个对应的点数。点数由整数数组 cardPoints 给出。

每次行动，你可以从行的开头或者末尾拿一张卡牌，最终你必须正好拿 k 张卡牌。

你的点数就是你拿到手中的所有卡牌的点数之和。

给你一个整数数组 cardPoints 和整数 k，请你返回可以获得的最大点数。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/maximum-points-you-can-obtain-from-cards
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
</code></pre><h2 id="2种思路">2种思路</h2>
<ul>
<li>
<p>每次从两端取最大的数累加</p>
</li>
<li>
<p>使用滑动窗口累加</p>
</li>
</ul>
<h2 id="第1次尝试解答错误">第1次尝试(解答错误)</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
  <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">int</span> maxScore(<span style="color:#66d9ef">const</span> vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>cardPoints, <span style="color:#66d9ef">int</span> k) {
        <span style="color:#66d9ef">if</span> (cardPoints.size() <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
            <span style="color:#66d9ef">return</span> cardPoints[<span style="color:#ae81ff">0</span>];
        }

        <span style="color:#66d9ef">auto</span> l <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>cardPoints[<span style="color:#ae81ff">0</span>];
        <span style="color:#66d9ef">auto</span> r <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>cardPoints[cardPoints.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>];
        <span style="color:#66d9ef">int</span> result {<span style="color:#ae81ff">0</span>};

        <span style="color:#66d9ef">while</span> (k <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>l <span style="color:#f92672">&gt;</span> <span style="color:#f92672">*</span>r) {
                result <span style="color:#f92672">+=</span> <span style="color:#f92672">*</span>l;
                <span style="color:#f92672">++</span>l;
                <span style="color:#f92672">--</span>k;

            } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (<span style="color:#f92672">*</span>r <span style="color:#f92672">&gt;</span> <span style="color:#f92672">*</span>l) {
                result <span style="color:#f92672">+=</span> <span style="color:#f92672">*</span>r;
                <span style="color:#f92672">--</span>r;
                <span style="color:#f92672">--</span>k;

            } <span style="color:#66d9ef">else</span> {
                <span style="color:#66d9ef">while</span> (<span style="color:#f92672">*</span>l <span style="color:#f92672">==</span> <span style="color:#f92672">*</span>r) {
                    result <span style="color:#f92672">+=</span> <span style="color:#f92672">*</span>l;
                    <span style="color:#f92672">++</span>l;
                    <span style="color:#f92672">--</span>r;
                    <span style="color:#f92672">--</span>k;

                    <span style="color:#66d9ef">if</span> (k <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>) {
                        <span style="color:#66d9ef">break</span>;
                    }

                    <span style="color:#75715e">// 回滚
</span><span style="color:#75715e"></span>                    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>l <span style="color:#f92672">&gt;</span> <span style="color:#f92672">*</span>r) {
                        result <span style="color:#f92672">+=</span> <span style="color:#f92672">*</span>l;
                        <span style="color:#f92672">++</span>l;
                        <span style="color:#f92672">++</span>r;
                        <span style="color:#f92672">--</span>k;

                    } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (<span style="color:#f92672">*</span>r <span style="color:#f92672">&gt;</span> <span style="color:#f92672">*</span>l) {
                        result <span style="color:#f92672">+=</span> <span style="color:#f92672">*</span>r;
                        <span style="color:#f92672">--</span>l;
                        <span style="color:#f92672">--</span>r;
                        <span style="color:#f92672">--</span>k;
                    }

                    <span style="color:#66d9ef">if</span> (k <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>) {
                        <span style="color:#66d9ef">break</span>;
                    }
                }
            }
        }

        <span style="color:#66d9ef">return</span> result;
    }
}
</code></pre></div><p>测试案例<code>{11, 49, 100, 20, 86, 29, 72}, 4</code>不通过.</p>
<p>按每次取最大值的思路会取到: <code>72, 29, 86, 20 = 207</code></p>
<p>而实际: <code>72, 11, 49, 100 = 232</code> 才是解.</p>
<h2 id="第2次尝试">第2次尝试</h2>
<p>由于每次都是从队列头或者队列尾取数, 所以联想到环形数组, 从而发现这是一个滑动窗口.</p>
<p>由于窗口会跨越边界, 分成&quot;两扇窗&quot;进行计算, 使用l和r来记录两扇窗的宽度.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">maxScore</span>(<span style="color:#66d9ef">const</span> vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>cardPoints, <span style="color:#66d9ef">int</span> k) {
    <span style="color:#66d9ef">auto</span> result {<span style="color:#ae81ff">0</span>};

    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span> l <span style="color:#f92672">=</span> k, r <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; l <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>; <span style="color:#f92672">--</span>l, <span style="color:#f92672">++</span>r) {
        <span style="color:#66d9ef">auto</span> sum <span style="color:#f92672">=</span> accumulate(cardPoints.begin(), cardPoints.begin() <span style="color:#f92672">+</span> l, <span style="color:#ae81ff">0</span>)
            <span style="color:#f92672">+</span> accumulate(cardPoints.rbegin(), cardPoints.rbegin() <span style="color:#f92672">+</span> r, <span style="color:#ae81ff">0</span>);

        result <span style="color:#f92672">=</span> max(sum, result);
    }

    <span style="color:#66d9ef">return</span> result;
}
</code></pre></div><p>执行结果正确了, 但每次滑动窗口都要重新计算窗口内的值, 所以出现&quot;超出时间限制&quot;.</p>
<h2 id="第3次尝试">第3次尝试</h2>
<p>由于窗口每次都是滑动1个元素, 所以可以复用上一个的结果, 使用边界元素更新和即可.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">maxScore</span>(<span style="color:#66d9ef">const</span> vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>cardPoints, <span style="color:#66d9ef">int</span> k) {
    <span style="color:#66d9ef">auto</span> l <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>cardPoints[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> k <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">auto</span> r <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>cardPoints[cardPoints.size()<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];
    <span style="color:#66d9ef">auto</span> result <span style="color:#f92672">=</span> accumulate(<span style="color:#f92672">&amp;</span>cardPoints[<span style="color:#ae81ff">0</span>], l<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>);
    <span style="color:#66d9ef">auto</span> lastSum <span style="color:#f92672">=</span> result;
    <span style="color:#66d9ef">while</span> (l <span style="color:#f92672">&gt;=</span> <span style="color:#f92672">&amp;</span>cardPoints[<span style="color:#ae81ff">0</span>]) {
        lastSum <span style="color:#f92672">=</span> lastSum <span style="color:#f92672">-</span> (<span style="color:#f92672">*</span>l) <span style="color:#f92672">+</span> (<span style="color:#f92672">*</span>r);
        result <span style="color:#f92672">=</span> max(result, lastSum);
        <span style="color:#f92672">--</span>l;
        <span style="color:#f92672">--</span>r;
    }
    <span style="color:#66d9ef">return</span> result;
}
</code></pre></div><h2 id="总结">总结</h2>
<ul>
<li>
<p>太菜了</p>
</li>
<li>
<p>能使用第1种方法解决的问题前提应该是每一步都能保证是最优解, 本题不适合</p>
</li>
<li>
<p>第1种方法(错误答案)的代码反而比正确答案代码复杂</p>
</li>
</ul>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=1432.%e5%8f%af%e8%8e%b7%e5%be%97%e7%9a%84%e6%9c%80%e5%a4%a7%e7%82%b9%e6%95%b0&url=https%3a%2f%2fsnorlaxgengar.github.io%2fpost%2f1432.maximum-points-you-can-obtain-from-cards%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsnorlaxgengar.github.io%2fpost%2f1432.maximum-points-you-can-obtain-from-cards%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fsnorlaxgengar.github.io%2fpost%2f1432.maximum-points-you-can-obtain-from-cards%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://snorlaxgengar.github.io/img/avatar.jpg)"></div>
    <h4>snorlaxgengar</h4>
    <p class="bio">programmer</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      
      
      
      
      
      <a href="//github.com/snorlaxgengar" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2021 <a href="https://snorlaxgengar.github.io/">snorlaxgengar</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://snorlaxgengar.github.io/js/index.js"></script>
<script src="https://snorlaxgengar.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>